In [1]:
import requests
import numpy as np
import pandas as pd
import os

import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib import cm as cm

import seaborn as sns 
import datetime
from datetime import datetime

# 1 Data Gathering - SolarView

https://github.com/social-energy-atlas/solarview-data

## Installations

In [2]:
installs = pd.read_csv('cleaning/clean_data/installs_clean.csv', encoding='utf-8')
installs.head(5)

,sea_install_id,original_db,zip,fips,town,state,system_type,sector,install_date,utility,lat,long
0,southface_S53,Southface,31408,13051,Garden City,Georgia,Solar Hot Water,Residential,2008-01-01,Georgia Power Company,32.119290,-81.151748
1,southface_S55,Southface,30601,13059,Athens,Georgia,Solar Hot Water,Residential,2008-01-01,Georgia Power Company,33.976445,-83.368683
2,southface_S59,Southface,30030,13089,Decatur,Georgia,Solar Hot Water,Residential,2008-01-01,Georgia Power Company,33.767515,-84.308954
3,southface_S52,Southface,30005,13121,Alpharetta,Georgia,Solar Hot Water,Residential,2008-01-01,Sawnee EMC,34.070288,-84.202196
4,southface_S49,Southface,30281,13151,Stockbridge,Georgia,Solar Hot Water,Residential,2008-01-01,Georgia Power Company,33.501071,-84.257491

In [3]:
installs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2117 entries, 0 to 2116
Data columns (total 12 columns):
sea_install_id    2116 non-null object
original_db       2117 non-null object
zip               2117 non-null object
fips              2117 non-null object
town              2117 non-null object
state             2116 non-null object
system_type       2116 non-null object
sector            2116 non-null object
install_date      2115 non-null object
utility           600 non-null object
lat               2115 non-null float64
long              2115 non-null float64
dtypes: float64(2), object(10)
memory usage: 198.6+ KB

In [4]:
installs['install_date'] = pd.to_datetime(installs['install_date'])

In [5]:
installs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2117 entries, 0 to 2116
Data columns (total 12 columns):
sea_install_id    2116 non-null object
original_db       2117 non-null object
zip               2117 non-null object
fips              2117 non-null object
town              2117 non-null object
state             2116 non-null object
system_type       2116 non-null object
sector            2116 non-null object
install_date      2115 non-null datetime64[ns]
utility           600 non-null object
lat               2115 non-null float64
long              2115 non-null float64
dtypes: datetime64[ns](1), float64(2), object(9)
memory usage: 198.6+ KB

In [6]:
installs.isnull().sum()

sea_install_id       1
original_db          0
zip                  0
fips                 0
town                 0
state                1
system_type          1
sector               1
install_date         2
utility           1517
lat                  2
long                 2
dtype: int64

In [7]:
installs[installs['sea_install_id'].isnull()]

,sea_install_id,original_db,zip,fips,town,state,system_type,sector,install_date,utility,lat,long
1514,NaN,Georgia,Solar Electric,Residential,2014-12-01,Georgia Power Company,31.957942,-81.32203,NaT,NaN,NaN,NaN

In [8]:
installs.drop([1514], inplace=True)

In [9]:
installs[installs['state'].isnull()]

,sea_install_id,original_db,zip,fips,town,state,system_type,sector,install_date,utility,lat,long
1513,southface_SSM10,Southface,31324,13029,Richmond Hill,NaN,NaN,NaN,NaT,NaN,NaN,NaN

In [10]:
installs.drop([1513], inplace=True)

In [11]:
installs.isnull().sum()

sea_install_id       0
original_db          0
zip                  0
fips                 0
town                 0
state                0
system_type          0
sector               0
install_date         0
utility           1515
lat                  0
long                 0
dtype: int64

In [12]:
installs[installs['utility'].isnull()]

,sea_install_id,original_db,zip,fips,town,state,system_type,sector,install_date,utility,lat,long
27,southface_SF24,Southface,30318,13121,Atlanta,Georgia,Solar Electric,Non-Residential,1996-01-01,NaN,33.775772,-84.402532
28,southface_SF25,Southface,30318,13121,Atlanta,Georgia,Solar Hot Water,Non-Residential,1996-01-01,NaN,33.775772,-84.402532
29,southface_SF33,Southface,30240,13285,LaGrange,Georgia,Solar Electric,Non-Residential,1999-02-01,NaN,33.000525,-85.056206
30,southface_SF20,Southface,30064,13067,Marietta,Georgia,Solar Electric,Residential,2003-01-01,NaN,33.934810,-84.640828
31,southface_SF96,Southface,31774,13155,Ocilla,Georgia,Solar Electric,Non-Residential,2005-08-18,NaN,31.581931,-83.240312
...,...,...,...,...,...,...,...,...,...,...,...,...
2112,southface_RS17-1-0003,Southface,30339,13067,Atlanta,Georgia,Solar Electric,Non-Residential,2017-08-30,NaN,33.880656,-84.470292
2113,southface_CS113,Southface,30306,13121,Atlanta,Georgia,Solar Electric,Residential,2017-08-30,NaN,33.778986,-84.354015
2114,southface_AS10,Southface,30268,13077,Palmetto,Georgia,Solar Electric,Residential,2017-09-01,NaN,33.498070,-84.718732
2115,southface_SF161,Southface,30810,13125,Gibson,Georgia,Solar Electric,Utility,2017-09-13,NaN,33.210600,-82.602739
2116,southface_AES118,Southface,30017,13135,Grayson,Georgia,Solar Electric,Residential,2017-02-28,NaN,33.891688,-83.964515

In [13]:
installs["utility"].fillna("Unknown", inplace = True)

In [14]:
installs[installs['utility'].isnull()]

Empty DataFrame
Columns: [sea_install_id, original_db, zip, fips, town, state, system_type, sector, install_date, utility, lat, long]
Index: []

In [15]:
installs.isnull().sum()

sea_install_id    0
original_db       0
zip               0
fips              0
town              0
state             0
system_type       0
sector            0
install_date      0
utility           0
lat               0
long              0
dtype: int64

In [16]:
installs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2115 entries, 0 to 2116
Data columns (total 12 columns):
sea_install_id    2115 non-null object
original_db       2115 non-null object
zip               2115 non-null object
fips              2115 non-null object
town              2115 non-null object
state             2115 non-null object
system_type       2115 non-null object
sector            2115 non-null object
install_date      2115 non-null datetime64[ns]
utility           2115 non-null object
lat               2115 non-null float64
long              2115 non-null float64
dtypes: datetime64[ns](1), float64(2), object(9)
memory usage: 214.8+ KB

## Bring in County Name